# elasticsearch-repository-minio

./: .gitignore  .travis.yml  NOTICE  build.gradle  gitignore  settings.gradle
src/main/java/com/bigdataboutique/elasticsearch/repositories/minio/: MinioBlobContainer.java  MinioBlobStore.java  MinioClientSettings.java  MinioRepository.java  MinioRepositoryPlugin.java  MinioService.java
src/test/java/com/bigdataboutique/elasticsearch/repositories/minio/: MinioRepositoryIT.java  MinioRepositoryTests.java
src/test/resources/rest-api-spec/test/: 10_basic.yaml
